Project: patool
Version: 0.17
Release-Focus: Minor feature enhancements
Hide: N
Website-URL: http://github.com/wummel/patool
Changelog-URL: https://github.com/wummel/patool/blob/master/doc/changelog.txt
Tar/GZ-URL: https://github.com/downloads/wummel/patool/patool-${version}.tar.gz
GIT-Tree-URL: https://github.com/wummel/patool.git
Windows-installer-URL: http://github.com/downloads/wummel/patool/patool-${version}.win32.exe

Support for the following archive programs has been added:
Monkey's Audio Compressor handling .ape archives,
shorten handling .shn archives,
flac handling .flac archives,
lhasa handling .lzh and .lha archives,
lcap handling .cab archives,
shar handling .shar shell archives and
unadf handling .adf amiga disk archives.
Also, the internal MIME database is now initialized correctly
on all platforms.
